{
    "name": "cryptoverse",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
      "@ant-design/icons": "^4.6.4",
      "@reduxjs/toolkit": "^1.6.1",
      "@testing-library/jest-dom": "^5.14.1",
      "@testing-library/react": "^11.2.7",
      "@testing-library/user-event": "^12.8.3",
      "antd": "^4.16.13",
      "axios": "^0.21.1",
      "chart.js": "^3.5.1",
      "html-react-parser": "^1.2.8",
      "millify": "^4.0.0",
      "moment": "^2.29.1",
      "react": "^17.0.2",
      "react-chartjs-2": "^3.0.4",
      "react-dom": "^17.0.2",
      "react-redux": "^7.2.4",
      "react-router-dom": "^5.2.1",
      "react-scripts": "4.0.3",
      "uuid": "^8.3.2",
      "web-vitals": "^1.1.2"
    },
    "scripts": {
      "start": "react-scripts --openssl-legacy-provider start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    "eslintConfig": {
      "extends": [
        "react-app",
        "react-app/jest"
      ]
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    },
    "devDependencies": {
      "eslint": "^7.32.0",
      "eslint-config-airbnb": "^18.2.1",
      "eslint-plugin-import": "^2.24.2",
      "eslint-plugin-jsx-a11y": "^6.4.1",
      "eslint-plugin-react": "^7.25.1",
      "eslint-plugin-react-hooks": "^4.2.0"
    }
  }